#
# This file is protected under the KILLGPL.
# For more information, visit http://lukeleber.github.io/KILLGPL.html
#
# This file should be included in a http context
#
include honeypot.conf;

server {
    server_name www.example.com;
    root /usr/share/nginx/html/example;
    index index.php;

    #
    # Deny access to bots that crawled into our honeypot
    # the HTTP GONE response code may defer them from trying again
    #
    if ($visitor_type = 'bad') {
        return 410;
    }

    #
    # Politely tell neutral bots that they aren't welcome
    # the HTTP GONE response code may defer them from trying again
    #
    if ($visitor_type = 'neutral') {
        return 410;
    }

    #
    # If you want to send good bots to a different server or do anything else
    #
    if ($visitor_type = 'good') {

    }

    #
    # this page is to be denied in the robots.txt file and crawlable 
    # so that bots know it's there ripe for the picking.
    #
    location = /honeypot.html {
        access_log /var/log/nginx/bot_honeypot.log honeypot;
    }
}
